[Registry]
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: ORACLE_HOME; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,\
00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: string; ValueName: ORACLE_HOME_NAME; ValueData: hex(2):65,00,67,00,72,00,70,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: SHARED_ORACLE_HOME; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,\
00,41,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: API; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,00,\
44,00,42,00,53,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: NLS_LANG; ValueData: 52,00,55,00,53,00,53,00,49,00,41,00,4e,00,5f,00,43,00,49,00,\
53,00,2e,00,43,00,4c,00,38,00,4d,00,53,00,57,00,49,00,4e,00,31,00,32,00,35,\
00,31,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: string; ValueName: COMPANY_NAME; ValueData: hex(2):52,00,52,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: ORACLE_GROUP_NAME; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,34,04,3b,\
04,4f,04,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,4e,00,54,00,\
00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: FORMS60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
5c,00,46,00,4f,00,52,00,4d,00,53,00,36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: VGS60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,54,00,4f,00,4f,00,4c,00,53,00,5c,00,43,00,4f,00,4d,00,4d,00,4f,00,4e,00,\
36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: DE60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,54,00,4f,00,4f,00,4c,00,53,00,5c,00,43,00,4f,00,4d,00,4d,00,4f,00,4e,00,\
36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: CA_GPREFS; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: CA_UPREFS; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: string; ValueName: QT_PLAYER; ValueData: hex(2):4f,00,4d,00,4f,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: string; ValueName: DEV2000_SOURCECONTROL; ValueData: hex(2):4e,00,4f,00,4e,00,45,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: string; ValueName: DEV2000_PROJECT; ValueData: hex(2):4e,00,4f,00,4e,00,45,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: DEV2000_SCVIEWER; ValueData: 4e,00,4f,00,54,00,45,00,50,00,41,00,44,00,2e,00,45,\
00,58,00,45,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: string; ValueName: DEV2000_SCCONVERT; ValueData: hex(2):46,00,41,00,4c,00,53,00,45,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: DOC60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,54,00,4f,00,4f,00,4c,00,53,00,5c,00,44,00,4f,00,43,00,36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: UI60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,54,00,4f,00,4f,00,4c,00,53,00,5c,00,43,00,4f,00,4d,00,4d,00,4f,00,4e,00,\
36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: TK60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,54,00,4f,00,4f,00,4c,00,53,00,5c,00,43,00,4f,00,4d,00,4d,00,4f,00,4e,00,\
36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: MM60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,54,00,4f,00,4f,00,4c,00,53,00,5c,00,43,00,4f,00,4d,00,4d,00,4f,00,4e,00,\
36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: RDBMS80; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
5c,00,52,00,44,00,42,00,4d,00,53,00,38,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: PLSQL80; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
5c,00,50,00,4c,00,53,00,51,00,4c,00,38,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: CORE40; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,43,00,4f,00,52,00,45,00,34,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: NLSRTL33; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
5c,00,4e,00,4c,00,53,00,52,00,54,00,4c,00,33,00,33,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: ORA_NLS33; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
5c,00,4e,00,4c,00,53,00,52,00,54,00,4c,00,33,00,33,00,5c,00,44,00,41,00,54,\
00,41,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: PRO80; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,50,00,52,00,4f,00,38,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: OTRACE80; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
5c,00,4f,00,54,00,52,00,41,00,43,00,45,00,38,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: NET80; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,4e,00,45,00,54,00,38,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: OIN60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,4f,00,49,00,4e,00,36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: ORAINFONAV_DOCPATH; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,\
00,41,00,5c,00,4f,00,49,00,4e,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: ORAINFONAV_CDPATH; ValueData: 43,00,3a,00,5c,00,44,00,69,00,73,00,74,00,72,00,69,\
00,62,00,5c,00,46,00,6f,00,72,00,6d,00,73,00,36,00,69,00,5c,00,49,00,4e,00,\
53,00,54,00,41,00,4c,00,4c,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: ORACLE_JDK; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,\
00,5c,00,4a,00,44,00,4b,00,5c,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: RW60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,52,00,45,00,50,00,4f,00,52,00,54,00,36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: REPORTS_RUNTIME; ValueData: 72,00,77,00,72,00,75,00,6e,00,36,00,30,00,2e,00,65,00,\
78,00,65,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: REPORTS_BUILDER; ValueData: 72,00,77,00,62,00,6c,00,64,00,36,00,30,00,2e,00,65,00,\
78,00,65,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: string; ValueName: REPORTS60_SPLASH; ValueData: hex(2):54,00,52,00,55,00,45,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: BROWSER60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
5c,00,42,00,52,00,4f,00,57,00,53,00,45,00,36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: GRAPHICS60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,\
00,5c,00,47,00,52,00,41,00,50,00,48,00,36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: OCL60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,\
00,47,00,52,00,41,00,50,00,48,00,36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: GRAPHOGD60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,\
00,5c,00,47,00,52,00,41,00,50,00,48,00,36,00,30,00,5c,00,47,00,57,00,49,00,\
5a,00,5f,00,4f,00,47,00,44,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: GRAPHBMP60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,\
00,5c,00,47,00,52,00,41,00,50,00,48,00,36,00,30,00,5c,00,47,00,57,00,49,00,\
5a,00,5f,00,42,00,4d,00,50,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: GWIZARD60; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,\
5c,00,47,00,52,00,41,00,50,00,48,00,36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: REPORTS60_EXPRESS_UI; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,\
52,00,41,00,5c,00,62,00,69,00,6e,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: GSINSTALLDIR; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,\
00,5c,00,6f,00,6c,00,61,00,70,00,5c,00,65,00,63,00,65,00,36,00,32,00,30,00,\
00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: GSCONNECTDIR; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,\
00,5c,00,6f,00,6c,00,61,00,70,00,5c,00,65,00,63,00,66,00,36,00,32,00,30,00,\
00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: REPORTS60_PATH; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,\
41,00,5c,00,52,00,45,00,50,00,4f,00,52,00,54,00,36,00,30,00,5c,00,41,00,44,\
00,4d,00,49,00,4e,00,5c,00,54,00,45,00,4d,00,50,00,4c,00,41,00,54,00,45,00,\
5c,00,52,00,55,00,3b,00,43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,\
00,41,00,5c,00,52,00,45,00,50,00,4f,00,52,00,54,00,36,00,30,00,5c,00,41,00,\
44,00,4d,00,49,00,4e,00,5c,00,54,00,45,00,4d,00,50,00,4c,00,41,00,54,00,45,\
00,5c,00,75,00,73,00,3b,00,43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,\
52,00,41,00,5c,00,52,00,45,00,50,00,4f,00,52,00,54,00,36,00,30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: REPORTS60_TMP; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,\
41,00,5c,00,52,00,45,00,50,00,4f,00,52,00,54,00,36,00,30,00,5c,00,54,00,4d,\
00,50,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: REPORTS60_JNI_LIB; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,\
00,41,00,5c,00,6a,00,64,00,6b,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,\
76,00,61,00,69,00,2e,00,64,00,6c,00,6c,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE; ValueType: expandsz; ValueName: REPORTS60_CLASSPATH; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,\
52,00,41,00,5c,00,6a,00,64,00,6b,00,5c,00,6c,00,69,00,62,00,5c,00,63,00,6c,\
00,61,00,73,00,73,00,65,00,73,00,2e,00,7a,00,69,00,70,00,3b,00,43,00,3a,00,\
5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,00,52,00,45,00,50,00,4f,\
00,52,00,54,00,36,00,30,00,5c,00,6a,00,61,00,76,00,61,00,5c,00,6a,00,61,00,\
72,00,73,00,5c,00,6d,00,79,00,72,00,65,00,70,00,6f,00,72,00,74,00,73,00,36,\
00,30,00,2e,00,6a,00,61,00,72,00,3b,00,43,00,3a,00,5c,00,45,00,47,00,52,00,\
50,00,4f,00,52,00,41,00,5c,00,52,00,45,00,50,00,4f,00,52,00,54,00,36,00,30,\
00,5c,00,6a,00,61,00,76,00,61,00,5c,00,6a,00,61,00,72,00,73,00,5c,00,78,00,\
6d,00,6c,00,70,00,61,00,72,00,73,00,65,00,72,00,2e,00,6a,00,61,00,72,00,00,\
00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES; ValueType: string; ValueName: HOME_COUNTER; ValueData: hex(2):31,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES; ValueType: string; ValueName: DEFAULT_HOME; ValueData: hex(2):65,00,67,00,72,00,70,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES; ValueType: string; ValueName: LAST_HOME; ValueData: hex(2):30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0; ValueType: string; ValueName: NAME; ValueData: hex(2):65,00,67,00,72,00,70,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0; ValueType: expandsz; ValueName: PATH; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,00,\
00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0; ValueType: expandsz; ValueName: NLS_LANG; ValueData: 52,00,55,00,53,00,53,00,49,00,41,00,4e,00,5f,00,43,00,49,00,\
53,00,2e,00,43,00,4c,00,38,00,4d,00,53,00,57,00,49,00,4e,00,31,00,32,00,35,\
00,31,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32brql60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32brql60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "brqry:nls_abbreviation,brqryhelp:nls_abbreviation"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32brqry60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32brqry60\Map Vars; ValueType: string; ValueName: BROWSER60; ValueData: "C:\\EGRPORA\\BROWSE60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32brqry60\Map Vars; ValueType: string; ValueName: D2K60_GROUP; ValueData: "Oracle Forms & Reports 6i"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32brqry60\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32brqry60\OCSM Groups; ValueType: string; ValueName: Full Download; ValueData: "msg,res,dll"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32brqry60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,BROWSER60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ca60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ca60\Map Vars; ValueType: string; ValueName: CA_UPREFS; ValueData: "C:\\EGRPORA"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ca60\Map Vars; ValueType: string; ValueName: CA_GPREFS; ValueData: "C:\\EGRPORA"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32d2sc60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,DOC60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32de60\Map Vars; ValueType: string; ValueName: DE60; ValueData: "C:\\EGRPORA\\TOOLS\\COMMON60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32forms60\Map Vars; ValueType: string; ValueName: FORMS60; ValueData: "C:\\EGRPORA\\FORMS60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32forms60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,FORMS60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32formsl60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32formsl60\Map Vars; ValueType: string; ValueName: FORMS60; ValueData: "C:\\EGRPORA\\FORMS60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32formsl60\Map Vars; ValueType: string; ValueName: DOC60; ValueData: "C:\\EGRPORA\\TOOLS\\DOC60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32formsl60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "frunres:nls_abbreviation,fmsg:nls_abbreviation,fhelp:nls_abbreviation"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32frun60\Map Vars; ValueType: string; ValueName: FORMS60; ValueData: "C:\\EGRPORA\\FORMS60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32frun60\Map Vars; ValueType: string; ValueName: D2KIF60_GROUP; ValueData: "Oracle Forms 6i"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32frun60\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32frun60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "dll,exe"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32frun60\OCSM Groups; ValueType: string; ValueName: Full Download; ValueData: "res"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ge60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ge60\Map Vars; ValueType: string; ValueName: GRAPHICS60; ValueData: "C:\\EGRPORA\\GRAPH60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ge60\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ge60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "dll"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ge60\OCSM Groups; ValueType: string; ValueName: Full Download; ValueData: "res"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ge60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,GRAPHOGD60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ge60\Registry Backup\Oracle locations; ValueType: string; ValueName: 2; ValueData: "$ORACLE,,GRAPHBMP60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ge60\Registry Backup\Oracle locations; ValueType: string; ValueName: 3; ValueData: "$ORACLE,,GWIZARD60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32graph60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32graph60\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32graph60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,GRAPHICS60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32graphl60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32graphl60\Map Vars; ValueType: string; ValueName: GRAPHICS60; ValueData: "C:\\EGRPORA\\GRAPH60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32graphl60\Map Vars; ValueType: string; ValueName: DOC60; ValueData: "C:\\EGRPORA\\TOOLS\\DOC60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32graphl60\Map Vars; ValueType: string; ValueName: OCL60; ValueData: "C:\\EGRPORA\\GRAPH60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32graphl60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "grun:nls_abbreviation"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32grun60\Map Vars; ValueType: string; ValueName: GRAPHICS60; ValueData: "C:\\EGRPORA\\GRAPH60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32grun60\Map Vars; ValueType: string; ValueName: DOC60; ValueData: "C:\\EGRPORA\\TOOLS\\DOC60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32grun60\Map Vars; ValueType: string; ValueName: OCL60; ValueData: "C:\\EGRPORA\\GRAPH60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32grun60\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32grun60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "exe,dll"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32grun60\OCSM Groups; ValueType: string; ValueName: Full Download; ValueData: "res"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32grun60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,OCL60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32guil60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32guil60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "gui:nls_abbreviation"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32jdkav; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32jdkav\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "exe"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32jdkav\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32jdkav\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,ORACLE_JDK,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32mm60\Map Vars; ValueType: string; ValueName: MM60; ValueData: "C:\\EGRPORA\\TOOLS\\COMMON60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32nmp80; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32nmp80\OCSM Groups; ValueType: string; ValueName: Full Download; ValueData: "deinstl,dll"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32nmp80\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "deinstl,dll"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32nmp80\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinstl,dll"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32oin60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32oin60\Map Vars; ValueType: string; ValueName: OIN60; ValueData: "C:\\EGRPORA\\OIN60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32oin60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,OIN60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32oin60\Registry Backup\Oracle locations; ValueType: string; ValueName: 2; ValueData: "$ORACLE,,ORAINFONAV_DOCPATH,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32oin60\Registry Backup\Oracle locations; ValueType: string; ValueName: 3; ValueData: "$ORACLE,,ORAINFONAV_CDPATH,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32oinl60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32oinl60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "oinlang:nls_abbreviation"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32qb60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32qb60\Map Vars; ValueType: string; ValueName: BROWSER60; ValueData: "C:\\EGRPORA\\BROWSE60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32qb60\Map Vars; ValueType: string; ValueName: D2K60_GROUP; ValueData: "Oracle Forms & Reports 6i"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32qb60\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32qb60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "exe"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32qb60\OCSM Groups; ValueType: string; ValueName: Full Download; ValueData: "msg,res,sql"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32qb60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,BROWSER60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32qbl60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32qbl60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "qb:nls_abbreviation"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32repl60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32repl60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "rrun:nls_abbreviation,rdes:nls_abbreviation,rcuesnd:nls_abbreviation"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32rrun60\Map Vars; ValueType: string; ValueName: RW60; ValueData: "C:\\EGRPORA\\REPORT60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32rrun60\Map Vars; ValueType: string; ValueName: DOC60; ValueData: "C:\\EGRPORA\\TOOLS\\DOC60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32rrun60\Map Vars; ValueType: string; ValueName: D2KOR60_GROUP; ValueData: "Oracle Reports 6i"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ssf60\Map Vars; ValueType: string; ValueName: WIN_SYS_LOC; ValueData: "C:\\Windows\\system32"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ssf60\Map Vars; ValueType: string; ValueName: OCA60; ValueData: "C:\\EGRPORA\\OCA60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ssf60\Map Vars; ValueType: string; ValueName: WINDOWS_SYS_DIR; ValueData: "C:\\Windows\\system32"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tcp80; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tcp80\OCSM Groups; ValueType: string; ValueName: Full Download; ValueData: "deinstl,dll"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tcp80\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "deinstl,dll"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tcp80\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinstl,dll"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tk60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tul60\Map Vars; ValueType: string; ValueName: VGS60; ValueData: "C:\\EGRPORA\\TOOLS\\COMMON60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tul60\Map Vars; ValueType: string; ValueName: DE60; ValueData: "C:\\EGRPORA\\TOOLS\\COMMON60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tul60\Map Vars; ValueType: string; ValueName: CA_GPREFS; ValueData: "C:\\EGRPORA"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tul60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,VGS60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tul60\Registry Backup\Oracle locations; ValueType: string; ValueName: 2; ValueData: "$ORACLE,,DE60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tutil60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tutil60\Map Vars; ValueType: string; ValueName: VGS60; ValueData: "C:\\EGRPORA\\TOOLS\\COMMON60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tutil60\Map Vars; ValueType: string; ValueName: DE60; ValueData: "C:\\EGRPORA\\TOOLS\\COMMON60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tutil60\Map Vars; ValueType: string; ValueName: CA_UPREFS; ValueData: "C:\\EGRPORA"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tutil60\Map Vars; ValueType: string; ValueName: CA_GPREFS; ValueData: "C:\\EGRPORA"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tutil60\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tutil60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,VGS60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tutil60\Registry Backup\Oracle locations; ValueType: string; ValueName: 2; ValueData: "$ORACLE,,DE60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32tutil60\Registry Backup\Oracle locations; ValueType: string; ValueName: 3; ValueData: "$ORACLE,,DOC60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32uat60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ucol60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ut60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32ut60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,UI60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32vgs60\Map Vars; ValueType: string; ValueName: VGS60; ValueData: "C:\\EGRPORA\\TOOLS\\COMMON60"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32vgs60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,VGS60,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xc60\Map Vars; ValueType: string; ValueName: GSINSTALLDIR; ValueData: "C:\\EGRPORA\\olap\\ece620"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xc60\Map Vars; ValueType: string; ValueName: GSCONNECTDIR; ValueData: "C:\\EGRPORA\\olap\\ecf620"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xc60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,GSINSTALLDIR,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xc60\Registry Backup\Oracle locations; ValueType: string; ValueName: 2; ValueData: "$ORACLE,,GSCONNECTDIR,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xcl60\Map Vars; ValueType: string; ValueName: GSINSTALLDIR; ValueData: "C:\\EGRPORA\\olap\\ece620"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xcl60\Map Vars; ValueType: string; ValueName: GSCONNECTDIR; ValueData: "C:\\EGRPORA\\olap\\ecf620"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xr60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xr60\Registry Backup\Oracle locations; ValueType: string; ValueName: 1; ValueData: "$ORACLE,,REPORTS60_EXPRESS_UI,1,1"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xru60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xru60\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xru60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "xr,XPData,XPDataLang:us,sql"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xs60; ValueType: string; ValueName: Shareable; ValueData: "TRUE"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xs60\Map Vars; ValueType: string; ValueName: rsnapi_home; ValueData: "C:\\EGRPORA\\olap\\osn620"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xs60\OCSM Groups; ValueType: string; ValueName: Run From Server; ValueData: "deinst"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ALL_HOMES\ID0\w32xs60\OCSM Groups; ValueType: string; ValueName: EXEs DLLs Download; ValueData: "dll32,dll32nt"
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: string; ValueName: ID; ValueData: hex(2):30,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: ORACLE_HOME; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,\
00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: string; ValueName: ORACLE_HOME_NAME; ValueData: hex(2):65,00,67,00,72,00,70,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: SHARED_ORACLE_HOME; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,\
00,41,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: API; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,00,\
44,00,42,00,53,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: NLS_LANG; ValueData: 52,00,55,00,53,00,53,00,49,00,41,00,4e,00,5f,00,43,00,49,00,\
53,00,2e,00,43,00,4c,00,38,00,4d,00,53,00,57,00,49,00,4e,00,31,00,32,00,35,\
00,31,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: string; ValueName: COMPANY_NAME; ValueData: hex(2):52,00,52,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: ORACLE_GROUP_NAME; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,34,04,3b,\
04,4f,04,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,4e,00,54,00,\
00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2K60_COMPONENTS; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,46,00,6f,\
00,72,00,6d,00,73,00,20,00,26,00,20,00,52,00,65,00,70,00,6f,00,72,00,74,00,\
73,00,20,00,36,00,69,00,20,00,43,00,6f,00,6d,00,70,00,73,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2K60_ADMINISTRATION; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,46,00,\
6f,00,72,00,6d,00,73,00,20,00,26,00,20,00,52,00,65,00,70,00,6f,00,72,00,74,\
00,73,00,20,00,36,00,69,00,20,00,41,00,64,00,6d,00,69,00,6e,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2KOR60_ADMINISTRATION; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,52,\
00,65,00,70,00,6f,00,72,00,74,00,73,00,20,00,36,00,69,00,20,00,41,00,64,00,\
6d,00,69,00,6e,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2KIF60_ADMINISTRATION; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,46,\
00,6f,00,72,00,6d,00,73,00,20,00,36,00,69,00,20,00,41,00,64,00,6d,00,69,00,\
6e,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2K60_DEMOS; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,46,00,6f,00,72,\
00,6d,00,73,00,20,00,26,00,20,00,52,00,65,00,70,00,6f,00,72,00,74,00,73,00,\
20,00,36,00,69,00,20,00,44,00,65,00,6d,00,6f,00,73,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2K60_DOCS; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,46,00,6f,00,72,\
00,6d,00,73,00,20,00,26,00,20,00,52,00,65,00,70,00,6f,00,72,00,74,00,73,00,\
20,00,36,00,69,00,20,00,44,00,6f,00,63,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2K60_GROUP; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,46,00,6f,00,72,\
00,6d,00,73,00,20,00,26,00,20,00,52,00,65,00,70,00,6f,00,72,00,74,00,73,00,\
20,00,36,00,69,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2KOR60_GROUP; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,52,00,65,00,\
70,00,6f,00,72,00,74,00,73,00,20,00,36,00,69,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2KIF60_GROUP; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,46,00,6f,00,\
72,00,6d,00,73,00,20,00,36,00,69,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: D2K60_DRIVERS; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,46,00,6f,00,\
72,00,6d,00,73,00,20,00,26,00,20,00,52,00,65,00,70,00,6f,00,72,00,74,00,73,\
00,20,00,36,00,69,00,20,00,44,00,69,00,72,00,65,00,63,00,74,00,20,00,44,00,\
72,00,69,00,76,00,65,00,72,00,73,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\HOME0; ValueType: expandsz; ValueName: OPEN2K60_DOCS; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,46,00,6f,00,\
72,00,6d,00,73,00,20,00,26,00,20,00,52,00,65,00,70,00,6f,00,72,00,74,00,73,\
00,20,00,36,00,69,00,20,00,44,00,6f,00,63,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ORACLE_HOMES\ORACLE0; ValueType: expandsz; ValueName: ORACLE_HOME; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,\
00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ORACLE_HOMES\ORACLE0; ValueType: string; ValueName: ORACLE_HOME_NAME; ValueData: hex(2):65,00,67,00,72,00,70,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ORACLE_HOMES\ORACLE0; ValueType: expandsz; ValueName: SHARED_ORACLE_HOME; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,\
00,41,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ORACLE_HOMES\ORACLE0; ValueType: expandsz; ValueName: API; ValueData: 43,00,3a,00,5c,00,45,00,47,00,52,00,50,00,4f,00,52,00,41,00,5c,00,\
44,00,42,00,53,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ORACLE_HOMES\ORACLE0; ValueType: expandsz; ValueName: NLS_LANG; ValueData: 52,00,55,00,53,00,53,00,49,00,41,00,4e,00,5f,00,43,00,49,00,\
53,00,2e,00,43,00,4c,00,38,00,4d,00,53,00,57,00,49,00,4e,00,31,00,32,00,35,\
00,31,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ORACLE_HOMES\ORACLE0; ValueType: string; ValueName: COMPANY_NAME; ValueData: hex(2):52,00,52,00,00,00
Root: HKLM; Subkey: SOFTWARE\Wow6432Node\ORACLE\ORACLE_HOMES\ORACLE0; ValueType: expandsz; ValueName: ORACLE_GROUP_NAME; ValueData: 4f,00,72,00,61,00,63,00,6c,00,65,00,20,00,34,04,3b,\
04,4f,04,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,4e,00,54,00,\
00,00
